# Prueba_NewShore

./: .gitignore.dockerignore  NEWSHORE_AIR_WEB.sln  README.md  Readme.md
.github/workflows/: buildspec.yml
NEWSHORE_AIR_BUSINESS/: Class1.cs  NEWSHORE_AIR_BUSINESS.csproj
NEWSHORE_AIR_BUSINESS/Context/: NewShoreDbContext.cs
NEWSHORE_AIR_BUSINESS/Entity/: Flight.cs  Journey.cs  Transport.cs
NEWSHORE_AIR_BUSINESS/Enumerator/: RouteType.cs
NEWSHORE_AIR_BUSINESS/Exception/: MyCustomException.cs
NEWSHORE_AIR_BUSINESS/Implementation/: CalculateRouteInteractor.cs  QueryRoute.cs
NEWSHORE_AIR_BUSINESS/Interface/: ICalculateRouteInteractor.cs  IFlightRepository.cs  IFlightService.cs  IGenericRepository.cs  IJourneyRepository.cs  IQueryRoute.cs  ITransportRepository.cs
NEWSHORE_AIR_BUSINESS/Mapper/: MappingFlight.cs
NEWSHORE_AIR_BUSINESS/Models/: FlightRequest.cs  FlightResponse.cs  JourneyResponse.cs  RouteRequest.cs  RouteResponse.cs  TransportResponse.cs
NEWSHORE_AIR_DATAACCESS/: NEWSHORE_AIR_DATAACCESS.csproj
NEWSHORE_AIR_DATAACCESS/Context/: NewShoreDbContext.cs
NEWSHORE_AIR_DATAACCESS/Entity/: Flight.cs  Journey.cs  Transport.cs
NEWSHORE_AIR_DATAACCESS/Implementation/: FlightService.cs  QueryRoute.cs
NEWSHORE_AIR_DATAACCESS/Repositories/: FlightRepository.cs  GenericRepository.cs  JourneyRepository.cs  TransportRepository.cs
NEWSHORE_AIR_TEST/: NEWSHORE_AIR_TEST.csproj
NEWSHORE_AIR_TEST/Tests/Business/: QueryRouteTests.cs
NEWSHORE_AIR_TEST/Tests/Controller/: QueryRouteControllerTests.cs
NEWSHORE_AIR_TEST/Tests/DataAccess/: QueryRouteTests.cs
NEWSHORE_AIR_WEB/: Dockerfile  NEWSHORE_AIR_API.csproj  NEWSHORE_AIR_WEB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NEWSHORE_AIR_WEB/Controllers/: QueryRouteController.cs
NEWSHORE_AIR_WEB/Properties/: launchSettings.json
NEWSHORE_AIR_WEB/ViewModel/: ErrorDetails.cs  MyCustomException.cs  ResponseBase.cs
